{
  "name": "cdp-sdk",
  "version": "0.6.0",
  "type": "module",
  "private": true,
  "scripts": {
    "gen": "node gen.ts",
    "repl": "node repl.ts"
  },
  "devDependencies": {
    "@types/node": "latest",
    "typescript": "^5.5.0"
  }
}
